#

pluginName = MobilityResources Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MobilitySupport_type = Mobility Support
_UI_MobilityResource_type = Mobility Resource
_UI_Parking_type = Parking
_UI_BikeSharing_type = Bike Sharing
_UI_GeographicLocation_type = Geographic Location
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MobilitySupport_city_feature = City
_UI_MobilitySupport_mobilityresources_feature = Mobilityresources
_UI_MobilitySupport_geographicLocations_feature = Geographic Locations
_UI_MobilityResource_name_feature = Name
_UI_MobilityResource_lastUpdate_feature = Last Update
_UI_Parking_address_feature = Address
_UI_Parking_id_feature = Id
_UI_Parking_slots_feature = Slots
_UI_Parking_totalSlots_feature = Total Slots
_UI_Parking_position_feature = Position
_UI_BikeSharing_address_feature = Address
_UI_BikeSharing_id_feature = Id
_UI_BikeSharing_bikes_feature = Bikes
_UI_BikeSharing_slots_feature = Slots
_UI_BikeSharing_totalSlots_feature = Total Slots
_UI_BikeSharing_position_feature = Position
_UI_GeographicLocation_lon_feature = Lon
_UI_GeographicLocation_lat_feature = Lat
_UI_GeographicLocation_bikesharing_feature = Bikesharing
_UI_GeographicLocation_parking_feature = Parking
_UI_Unknown_feature = Unspecified

_UI_Agency_type = Agency
_UI_Transit_type = Transit
_UI_Stop_type = Stop
_UI_Route_type = Route
_UI_Trip_type = Trip
_UI_Calendar_type = Calendar
_UI_Block_type = Block
_UI_Stop_time_type = Stop time
_UI_Calendar_date_type = Calendar date
_UI_Fare_attribute_type = Fare attribute
_UI_Fare_rule_type = Fare rule
_UI_Zone_type = Zone
_UI_MobilitySupport_agency_feature = Agency
_UI_MobilitySupport_stop_times_feature = Stop times
_UI_MobilitySupport_calendar_feature = Calendar
_UI_MobilitySupport_calendar_dates_feature = Calendar dates
_UI_MobilitySupport_fares_feature = Fares
_UI_MobilitySupport_fare_zones_feature = Fare zones
_UI_MobilityResource_id_feature = Id
_UI_GeographicLocation_stop_feature = Stop
_UI_Agency_id_feature = Id
_UI_Agency_name_feature = Name
_UI_Agency_url_feature = Url
_UI_Agency_timezone_feature = Timezone
_UI_Agency_routes_feature = Routes
_UI_Agency_fare_attributes_feature = Fare attributes
_UI_Transit_route_feature = Route
_UI_Transit_type_feature = Type
_UI_Stop_code_feature = Code
_UI_Stop_desc_feature = Desc
_UI_Stop_stop_location_feature = Stop location
_UI_Stop_url_feature = Url
_UI_Stop_location_type_feature = Location type
_UI_Stop_parent_station_feature = Parent station
_UI_Stop_wheelchair_boarding_feature = Wheelchair boarding
_UI_Stop_zone_feature = Zone
_UI_Route_long_name_feature = Long name
_UI_Route_agency_feature = Agency
_UI_Route_desc_feature = Desc
_UI_Route_type_feature = Type
_UI_Route_url_feature = Url
_UI_Route_trips_feature = Trips
_UI_Route_fare_rules_feature = Fare rules
_UI_Trip_route_feature = Route
_UI_Trip_service_feature = Service
_UI_Trip_headsign_feature = Headsign
_UI_Trip_direction_id_feature = Direction id
_UI_Trip_block_feature = Block
_UI_Trip_wheelchair_accessible_feature = Wheelchair accessible
_UI_Trip_bikes_allowed_feature = Bikes allowed
_UI_Trip_service_dates_feature = Service dates
_UI_Calendar_service_id_feature = Service id
_UI_Calendar_monday_feature = Monday
_UI_Calendar_tuesday_feature = Tuesday
_UI_Calendar_wednesday_feature = Wednesday
_UI_Calendar_thursday_feature = Thursday
_UI_Calendar_friday_feature = Friday
_UI_Calendar_saturday_feature = Saturday
_UI_Calendar_sunday_feature = Sunday
_UI_Calendar_start_date_feature = Start date
_UI_Calendar_end_date_feature = End date
_UI_Block_trips_feature = Trips
_UI_Stop_time_arrival_time_feature = Arrival time
_UI_Stop_time_departure_time_feature = Departure time
_UI_Stop_time_stop_feature = Stop
_UI_Stop_time_stop_sequence_feature = Stop sequence
_UI_Stop_time_stop_headsign_feature = Stop headsign
_UI_Stop_time_pickup_type_feature = Pickup type
_UI_Stop_time_drop_off_type_feature = Drop off type
_UI_Stop_time_shape_dist_traveled_feature = Shape dist traveled
_UI_Stop_time_timepoint_feature = Timepoint
_UI_Calendar_date_service_id_feature = Service id
_UI_Calendar_date_date_feature = Date
_UI_Calendar_date_exception_type_feature = Exception type
_UI_Fare_attribute_fare_id_feature = Fare id
_UI_Fare_attribute_price_feature = Price
_UI_Fare_attribute_currency_type_feature = Currency type
_UI_Fare_attribute_payment_method_feature = Payment method
_UI_Fare_attribute_transfers_feature = Transfers
_UI_Fare_attribute_transfer_duration_feature = Transfer duration
_UI_Fare_attribute_agency_id_feature = Agency id
_UI_Fare_attribute_fare_rules_feature = Fare rules
_UI_Fare_rule_fare_feature = Fare
_UI_Fare_rule_route_feature = Route
_UI_Fare_rule_origin_feature = Origin
_UI_Fare_rule_destination_feature = Destination
_UI_Fare_rule_contains_feature = Contains
_UI_Zone_stops_feature = Stops
_UI_Zone_origin_fare_rules_feature = Origin fare rules
_UI_Zone_destination_fare_rules_feature = Destination fare rules
_UI_Zone_contains_fare_rules_feature = Contains fare rules
_UI_Location_Type_Stop_literal = Stop
_UI_Location_Type_Station_literal = Station
_UI_Location_Type_Station_Entrance_Exit_literal = Station_Entrance_Exit
_UI_Accessibility_Unknown_literal = Unknown
_UI_Accessibility_Accessible_literal = Accessible
_UI_Accessibility_Non_Accessible_literal = Non_Accessible
_UI_TravelDirection_outbound_literal = outbound
_UI_TravelDirection_inbound_literal = inbound
_UI_Pickup_Drop_off_Type_Regularly_scheduled_literal = Regularly_scheduled
_UI_Pickup_Drop_off_Type_Not_available_literal = Not_available
_UI_Pickup_Drop_off_Type_Phone_agency_literal = Phone_agency
_UI_Pickup_Drop_off_Type_Coordinate_with_driver_literal = Coordinate_with_driver
_UI_TimeAdherence_Approximate_literal = Approximate
_UI_TimeAdherence_Exact_literal = Exact
_UI_Availability_Not_available_literal = Not_available
_UI_Availability_Available_literal = Available
_UI_Exception_type_Service_added_literal = Service_added
_UI_Exception_type_Service_removed_literal = Service_removed
_UI_Payment_method_On_board_literal = On_board
_UI_Payment_method_Before_boarding_literal = Before_boarding
_UI_Allowed_transfers_No_transfers_literal = No_transfers
_UI_Allowed_transfers_Transfer_once_literal = Transfer_once
_UI_Allowed_transfers_Transfer_Twice_literal = Transfer_Twice
_UI_Allowed_transfers_Unlimited_literal = Unlimited
_UI_TransitType_Light_Rail_literal = Light_Rail
_UI_TransitType_Subway_literal = Subway
_UI_TransitType_Rail_literal = Rail
_UI_TransitType_Bus_literal = Bus
_UI_TransitType_Ferry_literal = Ferry
_UI_TransitType_Cable_Car_literal = Cable_Car
_UI_TransitType_Suspended_Cable_Car_literal = Suspended_Cable_Car
_UI_TransitType_Funicolar_literal = Funicolar
