#

pluginName = NewTravelPlanner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TravelPlanner_type = Travel Planner
_UI_PreCallPolicy_type = Pre Call Policy
_UI_Policy_type = Policy
_UI_TransportType_type = Transport Type
_UI_SmartPlannerParameters_type = Smart Planner Parameters
_UI_TTypePolicy_type = TType Policy
_UI_RTypePolicy_type = RType Policy
_UI_RouteType_type = Route Type
_UI_PostCallPolicy_type = Post Call Policy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TravelPlanner_place_feature = Place
_UI_TravelPlanner_policy_feature = Policy
_UI_TravelPlanner_precallpolicies_feature = Precallpolicies
_UI_TravelPlanner_tTypes_feature = TTypes
_UI_TravelPlanner_smartplannerparameters_feature = Smartplannerparameters
_UI_TravelPlanner_rTypes_feature = RTypes
_UI_Policy_name_feature = Name
_UI_TransportType_typeName_feature = Type Name
_UI_SmartPlannerParameters_sppName_feature = Spp Name
_UI_SmartPlannerParameters_maxWalkDistance_feature = Max Walk Distance
_UI_SmartPlannerParameters_maxTotalWalkDistance_feature = Max Total Walk Distance
_UI_SmartPlannerParameters_extraTransport_feature = Extra Transport
_UI_SmartPlannerParameters_maxChanges_feature = Max Changes
_UI_TTypePolicy_includedTTypes_feature = Included TTypes
_UI_TTypePolicy_excludedTTypes_feature = Excluded TTypes
_UI_TTypePolicy_smartplannerparameters_feature = Smartplannerparameters
_UI_TTypePolicy_includedRTPolicies_feature = Included RT Policies
_UI_RTypePolicy_includedRTypes_feature = Included RTypes
_UI_RTypePolicy_excludedRTypes_feature = Excluded RTypes
_UI_RTypePolicy_smartplannerparameters_feature = Smartplannerparameters
_UI_RouteType_typeName_feature = Type Name
_UI_Unknown_feature = Unspecified

_UI_TType_CAR_literal = CAR
_UI_TType_CARWITHPARKING_literal = CARWITHPARKING
_UI_TType_PARK_AND_RIDE_literal = PARK_AND_RIDE
_UI_TType_TRANSIT_literal = TRANSIT
_UI_TType_TRAIN_literal = TRAIN
_UI_TType_BUS_literal = BUS
_UI_TType_WALK_literal = WALK
_UI_TType_SHAREDBIKE_literal = SHAREDBIKE
_UI_TType_SHAREDCAR_literal = SHAREDCAR
_UI_TType_BICYCLE_literal = BICYCLE
_UI_TType_SHAREDBIKE_WITHOUT_STATION_literal = SHAREDBIKE_WITHOUT_STATION
_UI_RType_fastest_literal = fastest
_UI_RType_greenest_literal = greenest
_UI_RType_healthy_literal = healthy
_UI_RType_leastchanges_literal = leastchanges
_UI_RType_leastwalking_literal = leastwalking
_UI_RType_safest_literal = safest
_UI_TravelPlanner_postcallpolicies_feature = Postcallpolicies
_UI_PreCallPolicy_preRTypePolicies_feature = Pre RType Policies
_UI_PreCallPolicy_preTTypePolicies_feature = Pre TType Policies
_UI_PostCallPolicy_postTTypePolicies_feature = Post TType Policies
_UI_PostCallPolicy_postRTypePolicies_feature = Post RType Policies
_UI_TravelPlanner_policies_feature = Policies
_UI_Policy_fromDate_feature = From Date
_UI_Policy_toDate_feature = To Date
_UI_TravelPlanner_preTTypePolicies_feature = Pre TType Policies
_UI_TravelPlanner_preRTypePolicies_feature = Pre RType Policies
_UI_TravelPlanner_postRTypePolicies_feature = Post RType Policies
_UI_TravelPlanner_postTTypePolicies_feature = Post TType Policies
